* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #fff;
    overflow-x: hidden;
}

.screen {
    display: none;
    min-height: 100vh;
    padding: 20px;
}

.screen.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Welcome Screen */
.welcome-container {
    text-align: center;
}

.game-title {
    font-size: 4rem;
    margin-bottom: 2rem;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.5),
                 0 0 40px rgba(255, 255, 255, 0.3);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.welcome-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 3rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.welcome-card h2 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 15px;
    font-size: 1.1rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    margin-bottom: 1rem;
    transition: all 0.3s;
}

input[type="text"]::placeholder,
input[type="number"]::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

input[type="text"]:focus,
input[type="number"]:focus {
    outline: none;
    border-color: #fff;
    background: rgba(255, 255, 255, 0.2);
}

/* Buttons */
.btn {
    padding: 15px 40px;
    font-size: 1.1rem;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

.btn:active {
    transform: translateY(0);
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    margin-top: 1rem;
}

.btn-success {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    color: #fff;
    margin-top: 2rem;
    width: 100%;
    font-size: 1.3rem;
}

.btn-join {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: #fff;
}

.btn-small {
    padding: 8px 15px;
    font-size: 0.9rem;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

/* Main Menu */
.menu-container {
    width: 100%;
    max-width: 1200px;
}

.header {
    text-align: center;
    margin-bottom: 3rem;
}

.header .game-title {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.player-info {
    display: flex;
    justify-content: center;
    gap: 2rem;
    font-size: 1.3rem;
    margin-top: 1rem;
}

.player-name {
    background: rgba(255, 255, 255, 0.2);
    padding: 10px 20px;
    border-radius: 10px;
}

.player-money {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: bold;
}

.menu-content {
    text-align: center;
}

.menu-content h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
}

.rooms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.room-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 2rem;
    border: 2px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s;
}

.room-card:hover {
    transform: translateY(-5px);
    border-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.room-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.room-header h3 {
    font-size: 1.5rem;
}

.room-status {
    font-size: 1.5rem;
}

.room-info {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.player-count {
    background: rgba(255, 255, 255, 0.2);
    padding: 5px 15px;
    border-radius: 20px;
}

.room-card.full .btn-join {
    background: #666;
    cursor: not-allowed;
}

.room-card.racing .room-status {
    content: '🔴';
}

/* Game Room */
.game-container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}

.game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem 2rem;
    border-radius: 15px;
}

.game-header h2 {
    font-size: 2rem;
}

.player-money-display {
    font-size: 1.5rem;
    font-weight: bold;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    padding: 10px 20px;
    border-radius: 10px;
}

/* Players Panel */
.players-panel {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.players-panel h3 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.players-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.player-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 10px;
    border-left: 5px solid;
}

.player-card h4 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.player-card p {
    margin: 0.3rem 0;
    font-size: 0.9rem;
}

.player-card.current {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid #fff;
}

/* Race Track */
.race-track-container {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
}

.race-track {
    position: relative;
    width: 100%;
    height: 400px;
}

.finish-line {
    position: absolute;
    right: 50px;
    top: 0;
    bottom: 0;
    width: 10px;
    background: repeating-linear-gradient(
        45deg,
        #fff,
        #fff 10px,
        #000 10px,
        #000 20px
    );
}

.car-lane {
    height: 25%;
    border-bottom: 2px dashed rgba(255, 255, 255, 0.3);
    position: relative;
    display: flex;
    align-items: center;
}

.car-lane:last-child {
    border-bottom: none;
}

.car {
    position: absolute;
    left: 20px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-size: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    transition: left 0.05s linear;
}

.car.winner {
    animation: winnerBounce 0.5s ease-in-out 3;
}

@keyframes winnerBounce {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

/* Betting Panel */
.betting-panel {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 1rem;
}

.betting-panel h3 {
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
}

.bet-controls {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.car-selection label,
.bet-amount label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.car-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
}

.car-btn {
    padding: 15px;
    font-size: 1rem;
    font-weight: bold;
    border: 3px solid transparent;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
    color: #fff;
}

.car-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

.car-btn.selected {
    border-color: #fff;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

.bet-input-group {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    flex-wrap: wrap;
}

.bet-input-group input {
    flex: 1;
    min-width: 150px;
    margin-bottom: 0;
}

/* Settings Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 3rem;
    max-width: 500px;
    width: 90%;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.modal-content h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
}

.settings-form {
    margin-bottom: 2rem;
}

.settings-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

/* Notification */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.9);
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    opacity: 0;
    transform: translateX(400px);
    transition: all 0.3s;
    z-index: 2000;
    max-width: 300px;
}

.notification.show {
    opacity: 1;
    transform: translateX(0);
}

.notification.error {
    background: linear-gradient(135deg, #ff0844 0%, #ff6b9d 100%);
}

.notification.success {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

/* Responsive */
@media (max-width: 768px) {
    .game-title {
        font-size: 2.5rem;
    }

    .rooms-grid {
        grid-template-columns: 1fr;
    }

    .player-info {
        flex-direction: column;
        gap: 0.5rem;
    }

    .game-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .race-track {
        height: 300px;
    }

    .car {
        width: 40px;
        height: 40px;
        font-size: 1.5rem;
    }
}