<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bet Racing Game</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!-- Welcome Screen -->
    <div id="welcomeScreen" class="screen active">
        <div class="welcome-container">
            <h1 class="game-title">🏎️ BET RACING 🏎️</h1>
            <div class="welcome-card">
                <h2>Enter Your Name</h2>
                <input type="text" id="playerNameInput" placeholder="Enter your name..." maxlength="15">
                <button id="startBtn" class="btn btn-primary">START GAME</button>
            </div>
        </div>
    </div>

    <!-- Main Menu -->
    <div id="mainMenu" class="screen">
        <div class="menu-container">
            <div class="header">
                <h1 class="game-title">🏎️ BET RACING 🏎️</h1>
                <div class="player-info">
                    <span class="player-name" id="currentPlayerName"></span>
                    <span class="player-money">💰 $<span id="currentMoney">1000</span></span>
                </div>
            </div>

            <div class="menu-content">
                <h2>SELECT A ROOM</h2>
                <div class="rooms-grid" id="roomsGrid">
                    <div class="room-card" data-room="room1">
                        <div class="room-header">
                            <h3>ROOM 1</h3>
                            <span class="room-status">🟢</span>
                        </div>
                        <div class="room-info">
                            <span class="player-count">0/4 Players</span>
                        </div>
                        <button class="btn btn-join">JOIN ROOM</button>
                    </div>
                    <div class="room-card" data-room="room2">
                        <div class="room-header">
                            <h3>ROOM 2</h3>
                            <span class="room-status">🟢</span>
                        </div>
                        <div class="room-info">
                            <span class="player-count">0/4 Players</span>
                        </div>
                        <button class="btn btn-join">JOIN ROOM</button>
                    </div>
                    <div class="room-card" data-room="room3">
                        <div class="room-header">
                            <h3>ROOM 3</h3>
                            <span class="room-status">🟢</span>
                        </div>
                        <div class="room-info">
                            <span class="player-count">0/4 Players</span>
                        </div>
                        <button class="btn btn-join">JOIN ROOM</button>
                    </div>
                    <div class="room-card" data-room="room4">
                        <div class="room-header">
                            <h3>ROOM 4</h3>
                            <span class="room-status">🟢</span>
                        </div>
                        <div class="room-info">
                            <span class="player-count">0/4 Players</span>
                        </div>
                        <button class="btn btn-join">JOIN ROOM</button>
                    </div>
                </div>

                <button id="settingsBtn" class="btn btn-secondary">⚙️ SETTINGS</button>
            </div>
        </div>
    </div>

    <!-- Game Room -->
    <div id="gameRoom" class="screen">
        <div class="game-container">
            <div class="game-header">
                <button id="leaveRoomBtn" class="btn btn-small">← LEAVE ROOM</button>
                <h2 id="roomTitle">ROOM 1</h2>
                <div class="player-money-display">💰 $<span id="gameMoney">1000</span></div>
            </div>

            <!-- Players Panel -->
            <div class="players-panel">
                <h3>PLAYERS & BETS</h3>
                <div id="playersList" class="players-list"></div>
            </div>

            <!-- Race Track -->
            <div class="race-track-container">
                <div class="race-track" id="raceTrack">
                    <div class="finish-line"></div>
                    <div class="car-lane" data-car="0">
                        <div class="car" style="background: #FF4444;">🏎️</div>
                    </div>
                    <div class="car-lane" data-car="1">
                        <div class="car" style="background: #4444FF;">🏎️</div>
                    </div>
                    <div class="car-lane" data-car="2">
                        <div class="car" style="background: #44FF44;">🏎️</div>
                    </div>
                    <div class="car-lane" data-car="3">
                        <div class="car" style="background: #FFAA00;">🏎️</div>
                    </div>
                </div>
            </div>

            <!-- Betting Panel -->
            <div class="betting-panel">
                <h3>PLACE YOUR BET</h3>
                <div class="bet-controls">
                    <div class="car-selection">
                        <label>Select Car:</label>
                        <div class="car-buttons">
                            <button class="car-btn" data-car="0" style="background: #FF4444;">RED</button>
                            <button class="car-btn" data-car="1" style="background: #4444FF;">BLUE</button>
                            <button class="car-btn" data-car="2" style="background: #44FF44;">GREEN</button>
                            <button class="car-btn" data-car="3" style="background: #FFAA00;">ORANGE</button>
                        </div>
                    </div>
                    <div class="bet-amount">
                        <label>Bet Amount:</label>
                        <div class="bet-input-group">
                            <input type="number" id="betInput" min="10" step="10" value="100">
                            <button class="btn btn-small" id="bet50">$50</button>
                            <button class="btn btn-small" id="bet100">$100</button>
                            <button class="btn btn-small" id="bet250">$250</button>
                            <button class="btn btn-small" id="bet500">$500</button>
                        </div>
                    </div>
                    <button id="placeBetBtn" class="btn btn-primary" disabled>PLACE BET</button>
                </div>
            </div>

            <button id="startRaceBtn" class="btn btn-success" disabled>START RACE</button>
        </div>
    </div>

    <!-- Settings Modal -->
    <div id="settingsModal" class="modal">
        <div class="modal-content">
            <h2>⚙️ SETTINGS</h2>
            <div class="settings-form">
                <label>Change Name:</label>
                <input type="text" id="newNameInput" placeholder="Enter new name..." maxlength="15">
                <button id="saveNameBtn" class="btn btn-primary">SAVE NAME</button>
            </div>
            <button id="closeSettingsBtn" class="btn btn-secondary">CLOSE</button>
        </div>
    </div>

    <!-- Notification -->
    <div id="notification" class="notification"></div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/game.js"></script>
</body>
</html>